<Map background-color="white" maximum-extent="-81,45,-69,40">
	<Style name="styler">
		<Rule>
			<PolygonSymbolizer fill="#f2eff9" />
			<LineSymbolizer stroke="red" stroke-width="1.0" smooth="0.5" />
			<TextSymbolizer face-name="Ubuntu Light" size="10" fill="black" halo-fill="white" halo-radius="1" placement="interior" allow-overlap="false">[NAME]</TextSymbolizer>
		</Rule>
	</Style>

	<Style name="style2">
		<Rule>
			<PointSymbolizer file="../../data/images/marker.svg" transform="scale(0.3)" />
		</Rule>
	</Style>
</Map>
